.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  text-align: center;
}

.skills-title {
  font-size: 2rem;
  color: #0073e6;
  margin-bottom: 10px;
  position: relative;
}

/* .skills-title::after {
  content: "";
  width: 80px;
  height: 4px;
  background-color: #0073e6;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  border-radius: 2px;
} */

.skills-subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
}

.skill-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.05);
}

.skill-item h3 {
  font-size: 1.5rem;
  color: #0073e6;
  margin-bottom: 10px;
}

.skill-item p {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
